# Lant

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jack/lant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/lant/: JkxApplication.java  MainActivity.java
app/src/main/java/com/jack/lant/base/: ActivityManager.java  AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/jack/lant/ui/Data/: BankEntity.java  BankUtils.java  Constants.java
app/src/main/java/com/jack/lant/ui/activity/: AsyncActivity.java  ChatActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  Message2Activity.java  MessageActivity.java  SlideActivity.java
app/src/main/java/com/jack/lant/ui/adapter/: LanServiceAdapter.java
app/src/main/java/com/jack/lant/ui/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/jack/lant/ui/model/: LanEntity.java  UserInfoEntity.java
app/src/main/java/com/jack/lant/ui/network/: HttpResult.java  JKX_API.java  JKX_HttpCommonInterceptor.java  JKX_Interface.java  LoggerInterceptor.java  TrustAllTrustManager.java
app/src/main/java/com/jack/lant/ui/receiver/: SmsReceiver.java
app/src/main/java/com/jack/lant/utils/: BarTextColorUtils.java  JKX_HeaderUtil.java  JKX_Util.java  JsonUtil.java  ResUtils.java  SharedPreferencesHelper.java  SoftKeyBoardListener.java  StringUtils.java  WifiUtils.java
app/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  anim_start_open.xml  anim_start_stay.xml
app/src/main/res/drawable/: bg_dialog_white.xml  geek_bg_line.xml  ios_popup_dialog_divider_phone.xml  selector_login_rectangle_orange.xml  selector_login_rectangle_orange2.xml  selector_round_rectangle_orange.xml  selector_tv_orange.xml  shape_divider.xml  shape_round_rec_dark_gary_btn_bg.xml  shape_round_rec_dark_gary_btn_bg2.xml  shape_round_rec_light_gary_btn_bg.xml  shape_round_rec_light_gary_btn_bg2.xml  shape_round_rec_orage_btn_bg.xml  shape_round_rectangle_orange_light.xml  shape_round_rectangle_orange_light_real.xml  shape_round_rectangle_orange_normal.xml  shape_round_rectangle_orange_press.xml
app/src/main/res/layout/: activity_async.xml  activity_home.xml  activity_lan_client.xml  activity_lan_service.xml  activity_login.xml  activity_luanch.xml  activity_main.xml  activity_meeage.xml  adapter_lan_service.xml  chat_activity.xml  fragment_home.xml  ios_popup_dialog_view_alertdialog_phone.xml  item_main_view_pager.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jack/lant/: ExampleUnitTest.java
(+17 files in other folders)
