apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.jack.lant"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //签名
    signingConfigs {
        release {
            storeFile file('D:/android_studio/work_new/JkxJgInstallJoint/key.jks')//签名文件
            storePassword "123456"
            keyAlias "webapp"
            keyPassword "123456"  //签名密码
        }
        debugConfig {
            keyAlias 'webapp'
            keyPassword '123456'
            storeFile file('D:/android_studio/work_new/JkxJgInstallJoint/key.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // rx lifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    // 沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'

    // 网络请求
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:4.1.0'

    //utilcode库
    api 'com.blankj:utilcode:1.23.7'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //recyclerview适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //聊天組件
    api 'cn.jiguang.imui:messagelist:0.8.0'
    api 'cn.jiguang.imui:chatinput:0.10.0'

    api 'com.koushikdutta.async:androidasync:2.2.1'
    api 'com.jakewharton.timber:timber:4.5.1'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'

    //implementation 'com.google.android.exoplayer:exoplayer:2.X.X'

}
