<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:background="@drawable/geek_bg_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvStatusBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信监听测试"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/msg_phone"
        android:text="对方号码："
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:textColor="#333333"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bank_name"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="银行名称"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bank_money"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="到账金额"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bank_code"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="尾号"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
